# .env

# Vite prefixes all env variables with VITE_ to expose them to the frontend
VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=Chatty
VITE_JWT_SECRET=your_frontend_dummy_secret  # Usually not used in frontend
