PORT=8080
MONGODB_URI=mongodb+srv://raushanitwork7:WguQEQohke7r0kL9@cluster0.irtyews.mongodb.net/
JWT_SECRET=Mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmgkot2dj
CLOUDINARY_API_SECRET=psetvNm7mKnQu9ah6FXTg1MEQAE
CLOUDINARY_API_KEY=792679242114937
